RESTIC_REPOSITORY="/tmp/my-demo-backup"
RESTIC_INCLUDES="${HOME}"
RESTIC_EXCLUDES="-e Sync -e Nextcloud -e Dropbox -e Downloads -e .cache"
RESTIC_PASSWORD_FILE="${HOME}/.config/restic.password"
RESTIC_RETENTION="--keep-last=10 --keep-hourly=8 --keep-daily=7 --keep-weekly=4 --keep-monthly=12 --keep-yearly=50"
RESTIC_OPTS="--one-file-system"
